#В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
sum2 = 0
sum9 = 0

a = [i for i in range(2, 100)]

for num in a:
 	if num % 2 == 0:
 		sum2 +=1
 	elif num % 9 == 0:
 		sum9 +=1
print(f'В диапазоне натуральных чисел от 2 до 99 {sum2} чисел кратны 2 и {sum9} чисел кратны 9')
