sum = 0
i = 1
n = int(input('введите число :'))

while i <= n:
	sum += i
	i += 1
	
print('сумма ряда (1+2+...+n)= ', sum)
print('выражение (n(n+1)/2) равно', int(n*(n+1)/2))
print(f"проверка показвает,что при любом n выполняется равенство (1+2+...+n)= (n(n+1)/2)")
	
