# в данной задаче алгоритм на мой взгляд имеет смысла рисовать, если делать хотябы
# меню с выбором действий, в виде ниже - очень примитивно.
import random

m1 = int(input("введите нижнюю границу диапазона"))
m2 = int(input("введите верхнюю границу диапазона"))
n = int(random.randrange(m1, m2))
print(n)
 
m1 = float(input("введите нижнюю границу диапазона"))
m2 = float(input("введите верхнюю границу диапазона"))
n = random.random() * (m2-m1) + m1
print(round(n,3))
 
m1 = ord(input("введите первую букву"))
m2 = ord(input("введите вторую букву"))
n = int(random.randrange(m1, m2))
print(chr(n))
