#Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random

pos = 0
list_2 = []
list_1 = [random.randint(1, 10) for i in range(1, 11)]
print('исходный массив из 10 чисел:', list_1)

for num in list_1:
	if num % 2 == 0:
		list_2.append(pos)
	pos +=1
print(f'индексы четных элементов исходного  массива {list_2}, нумирация начинается с 0!')
