#Посчитать, сколько раз встречается определенная цифра в введенной #последовательности чисел. Количество вводимых чисел и цифра, которую #необходимо посчитать, задаются вводом с клавиатуры.
sum = 0
string = input('введите последовательность чисел :')
to_count = input('введите цифру, которую надо посчитать :')

for i in string:
	if int(i) == int(to_count):
		sum += 1
if sum > 0:
	print(f'указанное число встречается в последовательности {sum} раз/а')
else:
	print(f'указанное число в последовательности не встречается')
